# Default values for java-project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2


image:
  repository: nginx
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

listenPort: 80

healthCheck:
  common: false
  liveness:
    path: /monitor/health
    method: httpGet
  readiness:
    path: /monitor/health
    method: httpGet

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  lbAddressType: intranet

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # 集群默认部署两套 ingress-controller，位于kube-system命名空间 ; 
    # 一，不加额外的annotations注解时，默认走nginx-ingress-controller ；
    # 二，如果加上注解“kubernetes.io/ingress.class: "nginx-roxe"”，走ack-ingress-nginx-default-controller
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: 640Mi
    cpu: 100m
  limits:
    memory: 1024Mi
    cpu: 2000m

nodeSelector: {}

tolerations: []

affinity: {}

logCollector:
  enabled: true
  stdout: true
  logfile: ""

envVars: {}

hpa:
  enabled: false

virtualservice:
  enabled: false
  hosts: []
  routes: []
  gateways: []
  
destinationrule:
  enabled: false
  subsets: []

