apiVersion: v1
entries:
  nexus-iq-server:
  - apiVersion: v2
    appVersion: 1.121.0
    created: "2021-08-19T20:18:24.762262886Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 24beade9771788e14852e562f5abceb7b746e993801ea4fb4817440f8a3075ca
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-121.0.0.tgz
    version: 121.0.0
  - apiVersion: v2
    appVersion: 1.120.0
    created: "2021-08-19T20:18:24.761372546Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: c90d572ad7a48289c6ad39469fefe2d83a346380ca03e28360d208f859256e56
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-120.0.0.tgz
    version: 120.0.0
  - apiVersion: v2
    appVersion: 1.119.0
    created: "2021-08-19T20:18:24.760420334Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 0be6a1f67cf9f6dc260e02d3395499f0553b78e285dce7a07759cc6e16333fae
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-119.0.0.tgz
    version: 119.0.0
  - apiVersion: v2
    appVersion: 1.118.0
    created: "2021-08-19T20:18:24.759503176Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 621cb09329d0452dd879e320a8f721cdddcd05290adad01521af69f0b8ba8f7c
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-118.0.0.tgz
    version: 118.0.0
  - apiVersion: v2
    appVersion: 1.117.0
    created: "2021-08-19T20:18:24.758554864Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: be433285f330f63a864ab3915312de13c023847d568a5f5b31316bc5faa87eb0
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-117.0.0.tgz
    version: 117.0.0
  - apiVersion: v2
    appVersion: 1.116.0
    created: "2021-08-19T20:18:24.757640016Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 6f797f8f9c8fbf97bf18f427eeff4eb2c2fcf9144cd06c5d0cd4b9535b05ab6a
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-116.0.0.tgz
    version: 116.0.0
  - apiVersion: v2
    appVersion: 1.114.0
    created: "2021-08-19T20:18:24.756054197Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 895ac10e1e799165c66f94077985f9a8771cc573509902c38a8968e33095281f
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-114.0.0.tgz
    version: 114.0.0
  - apiVersion: v2
    appVersion: 1.113.0
    created: "2021-08-19T20:18:24.75511151Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: cba71b06e89f82a75165ce4fbc8b5115bd650413edcf7a223a38e507025305b0
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-113.0.0.tgz
    version: 113.0.0
  - apiVersion: v2
    appVersion: 1.111.0
    created: "2021-08-19T20:18:24.75421529Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 058a7dbf0d17475def588e044ea92a86f9227e8d24a7d1ce55f770af3bfce5a8
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-111.0.0.tgz
    version: 111.0.0
  - apiVersion: v2
    appVersion: 1.108.0
    created: "2021-08-19T20:18:24.75333484Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 5cbafe31ecf98dd8709c27112157bf2dd7b42474d14f2f0fe12e50f4aef21ef0
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-108.0.0.tgz
    version: 108.0.0
  - apiVersion: v2
    appVersion: 1.106.0
    created: "2021-08-19T20:18:24.752383874Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 11f72465fe24fc2b5b71b5453f05fc0b3d50045c7fa9e69615afef3b05270f6d
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-106.0.0.tgz
    version: 106.0.0
  - apiVersion: v2
    appVersion: 1.105.0
    created: "2021-08-19T20:18:24.751506072Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 930c8551fec638f1c520f2baa52517df7abff1d0f4127e0d56056f409f7d972d
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-105.0.0.tgz
    version: 105.0.0
  - apiVersion: v2
    appVersion: 1.103.0
    created: "2021-08-19T20:18:24.750589934Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: d01db51a4244387e4d0910036cbf8df2cd5ea1f35a811660117f1afb454d5564
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-103.0.1.tgz
    version: 103.0.1
  - apiVersion: v2
    appVersion: 1.102.0
    created: "2021-08-19T20:18:24.74975133Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: ba2912114c5175f06e17364ff9e5cf297b118fde104b24f37f2d030f47826a75
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-102.0.1.tgz
    version: 102.0.1
  - apiVersion: v2
    appVersion: 1.102.0
    created: "2021-08-19T20:18:24.74890382Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: dff9443d037332db3e7d7a736d567b989fa930f900905d129e25e72239365958
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-102.0.0.tgz
    version: 102.0.0
  - apiVersion: v2
    appVersion: 1.101.0
    created: "2021-08-19T20:18:24.748123235Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 616527e2f22105f0cf65dd83ac2039c34bdbd04c85bb40df25b1269f707a0396
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-101.0.0.tgz
    version: 101.0.0
  - apiVersion: v2
    appVersion: 1.100.0
    created: "2021-08-19T20:18:24.747345744Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 9c15f3b47f3e90b8b96324c7af14e6c086e183d921baec6e8d0da10f43a6e47a
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-100.0.0.tgz
    version: 100.0.0
  - apiVersion: v2
    appVersion: 1.99.0
    created: "2021-08-19T20:18:24.771605351Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 12133a310368b6497dc63d5246626f7589e73e029792bf4c2045e208bb8060f7
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-99.0.0.tgz
    version: 99.0.0
  - apiVersion: v2
    appVersion: 1.98.0
    created: "2021-08-19T20:18:24.770827321Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 8c80073ea7fe0f241de328449f6e623c7db4dd38141e07bb2ea2649e9fa313b7
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-98.0.0.tgz
    version: 98.0.0
  - apiVersion: v2
    appVersion: 1.97.0
    created: "2021-08-19T20:18:24.770057457Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 60b4b01185900d0180c1ca82e305bf43901a768d71f318d288f691c6360fa814
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-97.0.0.tgz
    version: 97.0.0
  - apiVersion: v2
    appVersion: 1.96.0
    created: "2021-08-19T20:18:24.769296198Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 61505abccd7e204d3e3c1b345431a648f353de14902f1bbbe26340f08d5f51d8
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-96.0.1.tgz
    version: 96.0.1
  - apiVersion: v2
    appVersion: 1.96.0
    created: "2021-08-19T20:18:24.768481192Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 4aa9466fe6936fd97c4c74747699e333e4481586f087d8d65bdd322febf87976
    home: https://www.sonatype.com/product-nexus-lifecycle
    icon: https://sonatype.github.io/helm3-charts/NexusIQServer_Vertical.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-96.0.0.tgz
    version: 96.0.0
  - apiVersion: v2
    appVersion: 1.95.0
    created: "2021-08-19T20:18:24.766979056Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 946a275cb2f350737470d0e78c512b2f989845edb5f3695e6071fa58e45e315f
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-95.0.0.tgz
    version: 95.0.0
  - apiVersion: v2
    appVersion: 1.94.0
    created: "2021-08-19T20:18:24.766184923Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: d3f041166476963a4a8ae243716d9dbca7e0749b36a000935cae6aad7171d9e5
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-94.0.0.tgz
    version: 94.0.0
  - apiVersion: v2
    appVersion: 1.93.0
    created: "2021-08-19T20:18:24.765409152Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: bb68f380d78d0321193bf4530f6829a38e0208ad7bdc4803a8b12ca23a1e51dd
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-93.0.0.tgz
    version: 93.0.0
  - apiVersion: v2
    appVersion: 1.92.0
    created: "2021-08-19T20:18:24.764607204Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 8f5142a235aa3c39ce541630c699d759481cfab44838426dd062d3865746c7b3
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-92.0.0.tgz
    version: 92.0.0
  - apiVersion: v2
    appVersion: 1.91.0
    created: "2021-08-19T20:18:24.763836338Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: ff815424806f5794ebfa2b48d88bb8c4e8d4cd2ea0b556b5a25557215db80555
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-91.0.0.tgz
    version: 91.0.0
  - apiVersion: v2
    appVersion: 1.90.0
    created: "2021-08-19T20:18:24.76304542Z"
    description: Sonatype Nexus IQ Server continuously monitors your entire software
      supply chain
    digest: 9b814ea41d3e099565dce82015bc5c31a5df175e1dd40026163698fae5855e75
    home: https://www.sonatype.com/nexus-iq-server
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - sonatype
    - nexus
    - lifecycle
    - iq
    - remediate
    - vulnerabilities
    - policy
    maintainers:
    - email: cloud-ops@sonatype.com
      name: Sonatype
    name: nexus-iq-server
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-iq-server-90.0.0.tgz
    version: 90.0.0
  nexus-repository-manager:
  - apiVersion: v2
    appVersion: 3.33.1
    created: "2021-08-19T20:18:24.803713829Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 2b074ccb2e0886c9993ddcc86865c8dc2a756baeee630d8d6a9a575d42815a5a
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-33.1.0.tgz
    version: 33.1.0
  - apiVersion: v2
    appVersion: 3.33.0
    created: "2021-08-19T20:18:24.802827999Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 618507bbf86634e00aba029f0e0efc8c66772f71d0318d237c5dbd3c0d356fbd
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-33.0.0.tgz
    version: 33.0.0
  - apiVersion: v2
    appVersion: 3.32.0
    created: "2021-08-19T20:18:24.801952958Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 5f4df17000c4301529e41e674f7f0de09313befa0c7ff42a37bad7bfdf10cd55
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-32.0.0.tgz
    version: 32.0.0
  - apiVersion: v2
    appVersion: 3.31.1
    created: "2021-08-19T20:18:24.801056049Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 5a252c902485a2a181b3deb65ca5bb9abcdfa220b84c382377a22c55cd68df87
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-31.1.0.tgz
    version: 31.1.0
  - apiVersion: v2
    appVersion: 3.30.1
    created: "2021-08-19T20:18:24.799787671Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 980ef08b978a1b9cfc44275b90bf3a14404183db046008c550eeb73c0730fd23
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-30.1.0.tgz
    version: 30.1.0
  - apiVersion: v2
    appVersion: 3.29.2
    created: "2021-08-19T20:18:24.798612029Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 16a841c5576b52f97bd743cb7b1bd019a6ca3128b401b27641ea0fb3c68a5f04
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-29.2.0.tgz
    version: 29.2.0
  - apiVersion: v2
    appVersion: 3.29.0
    created: "2021-08-19T20:18:24.797718508Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: bee176b13a6a370c64dada437636df21b372980de0369c4487b1b7f4a790ce2f
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-29.1.0.tgz
    version: 29.1.0
  - apiVersion: v2
    appVersion: 3.29.0
    created: "2021-08-19T20:18:24.796806264Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 99f00af1edb250356452a937912b90d8249ec36d93387682d1abd0438ace4e9f
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-29.0.0.tgz
    version: 29.0.0
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.796000338Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 544c2d02e9f8bacdf02051a914afaa0934438212b96b9d3d9699cda7811c7bf1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.6.tgz
    version: 28.1.6
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.795147709Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 7507f17d2c3cadc74c397e0b89e44471eb9d2baa5da21d65918f00dc2d159087
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.5.tgz
    version: 28.1.5
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.794309234Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 06ba8f6f40dc96639caa25485ada391d7e05ef322f969c367224b40613ca6ac6
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.4.tgz
    version: 28.1.4
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.79346617Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: c1c9ec4b4e34110a0a553fa55d953065ec457492ff2b219c42cc315805552e5f
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.3.tgz
    version: 28.1.3
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.792613856Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 3f0b77f883a3fe4192fae87254d5aeb46ebc0aa202de643bb13ab6bb0cbf7228
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.2.tgz
    version: 28.1.2
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.791745016Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: cb83789e14181e586305a3e04dc1d1b080e5c59d4be4330b81c5f66361e5fa96
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.1.tgz
    version: 28.1.1
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2021-08-19T20:18:24.790912204Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 09a3db8546bd4a7352a807fc8f353d68db3986f5959cf124150054fc82b034ad
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.1.0.tgz
    version: 28.1.0
  - apiVersion: v2
    appVersion: 3.28.0
    created: "2021-08-19T20:18:24.790048694Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: b4227e28cbef05dbda1549bb35bdfa962619a5af10f4f56d958fb78b09a7a833
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.0.4.tgz
    version: 28.0.4
  - apiVersion: v2
    appVersion: 3.28.0
    created: "2021-08-19T20:18:24.788918619Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: cfddb2148789f3c5490342caf42c5b5d1ca568d9b857693b55d49f58049a9299
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.0.3.tgz
    version: 28.0.3
  - apiVersion: v2
    appVersion: 3.28.0
    created: "2021-08-19T20:18:24.787752252Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 13b47cdfbd4845cb620d1cf58aab60ed3ca5c003ec922ec01025e310ec75e507
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.0.2.tgz
    version: 28.0.2
  - apiVersion: v2
    appVersion: 3.28.0
    created: "2021-08-19T20:18:24.786903492Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 29f2417b1a8839635af3ddf32490ec0cdf59c267c39d4cee1e36564c91423d5f
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.0.1.tgz
    version: 28.0.1
  - apiVersion: v2
    appVersion: 3.28.0
    created: "2021-08-19T20:18:24.786050402Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: e76f2f0b6669289f074c153549a498914df39e95b664f03e83829c63d21292eb
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-28.0.0.tgz
    version: 28.0.0
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2021-08-19T20:18:24.785182045Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 3d35a30f033c6ebb4d3d46b29e9d22bfd4b30c3d9b1c618e27fbab450397906a
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-27.0.3.tgz
    version: 27.0.3
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2021-08-19T20:18:24.784311809Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 7a33a431d814a80dbb093af7cf6c7e548a4e59251514dabde8125380acfd792a
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-27.0.2.tgz
    version: 27.0.2
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2021-08-19T20:18:24.783481972Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: e19995e51d409de701fb52f75e395e5f4b0e00a04cfc16fe1335c43e0454b7cb
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-27.0.1.tgz
    version: 27.0.1
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2021-08-19T20:18:24.782653472Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 208d0a73af7c4962237cc83a96f0973017c6fcfaebafa55545af5621125482e1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-27.0.0.tgz
    version: 27.0.0
  - apiVersion: v2
    appVersion: 3.26.1
    created: "2021-08-19T20:18:24.781773883Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 2fc26706ee694c1f9504f089660611d76ab5d75182f185c0b03b3d70d09e6707
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-26.1.3.tgz
    version: 26.1.3
  - apiVersion: v2
    appVersion: 3.26.1
    created: "2021-08-19T20:18:24.780817383Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 8413f966809e3dedd6bd53c8ca40aff218ffa4eea56a871974c8f4a38e8c9d0d
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-26.1.2.tgz
    version: 26.1.2
  - apiVersion: v2
    appVersion: 3.26.1
    created: "2021-08-19T20:18:24.779983367Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: e568205a197e9d796c77910ea346e909a2793a8a9637396d2aab4460df80a3a9
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-26.1.1.tgz
    version: 26.1.1
  - apiVersion: v2
    appVersion: 3.26.1
    created: "2021-08-19T20:18:24.779119026Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 7743c6bf0900b0f89612e2033b1e76742df262fe5a0de945cadef6a231cd018e
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-26.1.0.tgz
    version: 26.1.0
  - apiVersion: v2
    appVersion: 3.25.0
    created: "2021-08-19T20:18:24.777770903Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 5cabc43303051e204754fc9b947808aaa037a7bdc3b87ece0f8e4166a6bc399c
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-25.0.1.tgz
    version: 25.0.1
  - apiVersion: v2
    appVersion: 3.25.0
    created: "2021-08-19T20:18:24.776621363Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: d3c10e4a5177c5f6bbe1235d953d6b88ebdbef2f6e13e9d89b7ff20ba8ca8bb8
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-25.0.0.tgz
    version: 25.0.0
  - apiVersion: v2
    appVersion: 3.24.0
    created: "2021-08-19T20:18:24.775797328Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 6eb6bf208912af5ca4d281c164f38f7802c3a68fbda99d0f5cf0ce8218e8ee99
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-24.0.0.tgz
    version: 24.0.0
  - apiVersion: v2
    appVersion: 3.23.0
    created: "2021-08-19T20:18:24.774964234Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 4984bf9e9c1081e8791436f7c7df0510b3b1d5431eede710537776123fc66163
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-23.0.0.tgz
    version: 23.0.0
  - apiVersion: v2
    appVersion: 3.22.1
    created: "2021-08-19T20:18:24.774109973Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 9585669e291d0c4327620703bcb305246c817c02c1b1242704e8a56edf453025
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-22.1.0.tgz
    version: 22.1.0
  - apiVersion: v2
    appVersion: 3.22.0
    created: "2021-08-19T20:18:24.773289382Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 97e85f5e30b79c96cf7395f4a2e123d88d2c5c3156441704c50cfa8f8c9608c0
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-22.0.0.tgz
    version: 22.0.0
  - apiVersion: v2
    appVersion: 3.21.1
    created: "2021-08-19T20:18:24.772428874Z"
    description: Sonatype Nexus Repository Manager - Universal Binary repository
    digest: 53d418dd822e2e3e2085cbf37b9d83dd904abb94dc7a90ac95930f221c4b3d58
    home: https://www.sonatype.com/nexus-repository-oss
    icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
    keywords:
    - artifacts
    - dependency
    - management
    - sonatype
    - nexus
    - repository
    - quickstart
    - ci
    - repository-manager
    - nexus3
    maintainers:
    - email: support@sonatype.com
      name: Sonatype
    name: nexus-repository-manager
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://sonatype.github.io/helm3-charts/nexus-repository-manager-21.1.0.tgz
    version: 21.1.0
generated: "2021-08-19T20:18:24.74634923Z"
