{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{- .Values }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{- .Values }}
  minReplicas: {{- .Values.hpa.minReplicas }}
  maxReplicas: {{- .Values.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: {{- .Values.hpa.cpuAverageUtilization }}

  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: {{- .Values.hpa.memoryAverageUtilization }}
{{- end }}
