# Default values for nodejs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: nginx
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: dockerconfig
nameOverride: ""
fullnameOverride: ""

listenPort: 80

healthCheck:
  common: false
  liveness:
    path: /monitor/health
    method: httpGet
  readiness:
    path: /monitor/health
    method: httpGet

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  lbAddressType: intranet

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1000m
    memory: 1088Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

logCollector:
  enabled: true
  stdout: true
  logfile: ""

envVars: {}

hpa:
  enabled: false
  memoryThreshold: 90
  cpuThreshold: 75
  minReplicas: 2
  maxReplicas: 4

virtualservice:
  enable: false
  # see: https://istio.io/zh/docs/reference/config/networking/virtual-service/
  routes:
    # - name: "reviews-v2-routes"
    #   match:
    #   - uri:
    #       prefix: "/wpcatalog"
    #   - uri:
    #       prefix: "/consumercatalog"
    #   rewrite:
    #     uri: "/newcatalog"
    #   route:
    #   - destination:
    #       host: reviews.prod.svc.cluster.local
    #       subset: v2
    # - name: "reviews-v1-route"
    #   route:
    #   - destination:
    #       host: reviews.prod.svc.cluster.local
    #       subset: v1
    #   corsPolicy:
    #     allowOrigin:
    #     - example.com
    #     allowMethods:
    #     - POST
    #     - GET
    #     allowCredentials: false
    #     allowHeaders:
    #     - X-Foo-Bar
    #     maxAge: "24h"

destinationrule:
  enabled: false
  subsets:
    # - namne: v1
    #   labels:
    #     version: v1
    #   trafficPolicy:
    #     loadBalancer:
    #       simple: ROUND_ROBIN
    #     connectionPool:
    #       tcp:
    #         maxConnections: 100
    #         connectTimeout: 30ms
    #         tcpKeepalive:
    #           time: 7200s
    #           interval: 75s
    #
